<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nekirovt.myapporganizador.ui.home.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="nekirovt.myapporganizador.ui.agenda.AgendaFragment"
        android:label="Agenda" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="nekirovt.myapporganizador.ui.settings.SettingsFragment"
        android:label="Configuración" />
</navigation>
